<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{83C17149-5555-4063-8C41-FF1A348C4547}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Windows\AegysSuporteCliente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\Windows\Delphi\AegysServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AegysSuporteCliente">
        <MSBuild Projects="Client\Windows\AegysSuporteCliente.dproj"/>
    </Target>
    <Target Name="AegysSuporteCliente:Clean">
        <MSBuild Projects="Client\Windows\AegysSuporteCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AegysSuporteCliente:Make">
        <MSBuild Projects="Client\Windows\AegysSuporteCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="AegysServer">
        <MSBuild Projects="server\Windows\Delphi\AegysServer.dproj"/>
    </Target>
    <Target Name="AegysServer:Clean">
        <MSBuild Projects="server\Windows\Delphi\AegysServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AegysServer:Make">
        <MSBuild Projects="server\Windows\Delphi\AegysServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AegysSuporteCliente;AegysServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AegysSuporteCliente:Clean;AegysServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AegysSuporteCliente:Make;AegysServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
