object fServer: TfServer
  Left = 256
  Height = 487
  Top = 145
  Width = 713
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Aegys Support Server'
  ClientHeight = 487
  ClientWidth = 713
  DockSite = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  object DBGrid1: TDBGrid
    Left = 0
    Height = 487
    Top = 0
    Width = 713
    Align = alClient
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'Connection'
        Width = 163
        FieldName = 'PROTOCOLO'
      end    
      item
        Title.Caption = 'ID'
        Width = 140
        FieldName = 'ID'
      end    
      item
        Title.Caption = 'Senha'
        Width = 116
        FieldName = 'SENHA'
      end    
      item
        Title.Caption = 'Senha Gerada'
        FieldName = 'SENHA2'
      end    
      item
        Title.Caption = 'Latência'
        Width = 60
        FieldName = 'LATENCIA'
      end>
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object DataSource1: TDataSource
    AutoEdit = False
    DataSet = QryConexoes
    Left = 229
    Top = 190
  end
  object QryConexoes: TBufDataset
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'PROTOCOLO'
        DataType = ftString
        Size = 50
      end    
      item
        Name = 'ID'
        DataType = ftString
        Size = 11
      end    
      item
        Name = 'SENHA'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'SENHA2'
        DataType = ftString
        Size = 20
      end    
      item
        Name = 'LATENCIA'
        DataType = ftString
        Size = 10
      end>
    Left = 136
    Top = 76
  end
  object tReload: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tReloadTimer
    Left = 348
    Top = 136
  end
end
