object FormChat: TFormChat
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Mensagens'
  ClientHeight = 414
  ClientWidth = 291
  Fill.Color = claWhitesmoke
  Fill.Kind = Solid
  StyleBook = DM_Styles.DesktopStyle
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 404.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Kind = None
      Size.Width = 281.000000000000000000
      Size.Height = 334.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claLightgray
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      object lstMensagens: TListBox
        Align = Client
        Size.Width = 281.000000000000000000
        Size.Height = 334.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 0
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 281.000000000000000000
        Viewport.Height = 334.000000000000000000
      end
    end
    object Rectangle8: TRectangle
      Align = Bottom
      Fill.Color = claWhite
      Margins.Top = 2.000000000000000000
      Position.Y = 346.000000000000000000
      Size.Width = 281.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claDarkgray
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object mmMessage: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        MaxLength = 200
        ShowScrollBars = False
        StyledSettings = [Style]
        TextSettings.Font.Family = 'Quicksand'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.FontColor = xFF424242
        TextSettings.WordWrap = True
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 5.000000000000000000
        Margins.Bottom = 2.000000000000000000
        Size.Width = 271.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'memTransparente'
        TabOrder = 0
        OnKeyDown = mmMessageKeyDown
        Viewport.Width = 267.000000000000000000
        Viewport.Height = 50.000000000000000000
      end
    end
    object Splitter1: TSplitter
      Align = Bottom
      Cursor = crVSplit
      MinSize = 20.000000000000000000
      Margins.Top = 2.000000000000000000
      Position.Y = 336.000000000000000000
      Size.Width = 281.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object ActionList1: TActionList
    Left = 128
    Top = 192
    object actSendText: TAction
      Text = 'actSendText'
      ShortCut = 13
      OnExecute = actSendTextExecute
    end
  end
end
