/******************************************************************************/
/***         Generated by IBExpert 2012.5.19.1 02/02/2023 08:52:33          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_2;

SET CLIENTLIB 'fbclient.dll';

CREATE DATABASE 'LOCALHOST:D:\Meus Dados\Projetos\UDP SuperComponents\svn\Demos\Aegys\FMX\Database\aegys_usercontrols.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET ISO8859_2 COLLATION ISO8859_2;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CENTRAL_AEGYS;
SET GENERATOR GEN_CENTRAL_AEGYS TO 0;

CREATE GENERATOR GEN_USER_LIST;
SET GENERATOR GEN_USER_LIST TO 0;

CREATE GENERATOR GEN_USES;
SET GENERATOR GEN_USES TO 0;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CENTRAL_AEGYS (
    ID         INTEGER NOT NULL,
    DESCRICAO  VARCHAR(100),
    IP         VARCHAR(200)
);


CREATE TABLE USER_LIST (
    CENTRAL_ID  INTEGER NOT NULL,
    USER_ID     INTEGER NOT NULL,
    ID          INTEGER NOT NULL,
    CONNECT_ID  VARCHAR(100),
    SAMPLE_IMG  BLOB SUB_TYPE 0 SEGMENT SIZE 80
);


CREATE TABLE USERS (
    ID                INTEGER NOT NULL,
    NOME              VARCHAR(100),
    APELIDO           VARCHAR(100),
    EMAIL             VARCHAR(255),
    ACESSO_SEM_SENHA  VARCHAR(1) DEFAULT 'N',
    MYID              VARCHAR(30),
    MYPASS            VARCHAR(50),
    PERMITIR_TECLADO  VARCHAR(1) DEFAULT 'S',
    PERMITIR_MOUSE    VARCHAR(1) DEFAULT 'S',
    PERMITIR_SOM      VARCHAR(1) DEFAULT 'N',
    IMG               BLOB SUB_TYPE 0 SEGMENT SIZE 80
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CENTRAL_AEGYS ADD CONSTRAINT PK_CENTRAL_AEGYS PRIMARY KEY (ID);
ALTER TABLE USERS ADD CONSTRAINT PK_USERS PRIMARY KEY (ID);
ALTER TABLE USER_LIST ADD CONSTRAINT PK_USER_LIST PRIMARY KEY (CENTRAL_ID, USER_ID, ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CENTRAL_AEGYS_BI0 */
CREATE TRIGGER CENTRAL_AEGYS_BI0 FOR CENTRAL_AEGYS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
 if ((new.id < 0) or (new.id is null)) Then
  new.id = gen_id(GEN_CENTRAL_AEGYS, 1);
end
^


/* Trigger: USERS_BI0 */
CREATE TRIGGER USERS_BI0 FOR USERS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
 if ((new.id < 0) or (new.id is null)) Then
  new.id = gen_id(GEN_USES, 1);
end
^


/* Trigger: USER_LIST_BI0 */
CREATE TRIGGER USER_LIST_BI0 FOR USER_LIST
ACTIVE BEFORE INSERT POSITION 0
AS
begin
 if ((new.id < 0) or (new.id is null)) Then
  new.id = gen_id(GEN_USER_LIST, 1);
end
^


SET TERM ; ^

