object FrameMensagemChat: TFrameMensagemChat
  Size.Width = 281.000000000000000000
  Size.Height = 50.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 271.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTexto: TLabel
      Align = Top
      AutoSize = True
      StyledSettings = [Style]
      Margins.Left = 15.000000000000000000
      Position.X = 15.000000000000000000
      Position.Y = 20.000000000000000000
      Size.Width = 256.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Quicksand'
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.FontColor = xFF424242
      TextSettings.VertAlign = Leading
      TabOrder = 0
    end
    object lblTitulo: TLabel
      Align = Top
      StyledSettings = [Style]
      Size.Width = 271.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Quicksand'
      TextSettings.Font.Size = 15.000000000000000000
      TextSettings.FontColor = xFF424242
      TabOrder = 1
    end
  end
end
