<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F40B656-4804-48F1-B7B4-CAF90B4E82C5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataTransfer\BufferTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChatTest\Client\ClientChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChatTest\Server\AegysServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChatTest\Client\FMX\ClientFMXChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AegysClient\AegysSuporteCliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BufferTest">
        <MSBuild Projects="DataTransfer\BufferTest.dproj"/>
    </Target>
    <Target Name="BufferTest:Clean">
        <MSBuild Projects="DataTransfer\BufferTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BufferTest:Make">
        <MSBuild Projects="DataTransfer\BufferTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientChat">
        <MSBuild Projects="ChatTest\Client\ClientChat.dproj"/>
    </Target>
    <Target Name="ClientChat:Clean">
        <MSBuild Projects="ChatTest\Client\ClientChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientChat:Make">
        <MSBuild Projects="ChatTest\Client\ClientChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="AegysServer">
        <MSBuild Projects="ChatTest\Server\AegysServer.dproj"/>
    </Target>
    <Target Name="AegysServer:Clean">
        <MSBuild Projects="ChatTest\Server\AegysServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AegysServer:Make">
        <MSBuild Projects="ChatTest\Server\AegysServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientFMXChat">
        <MSBuild Projects="ChatTest\Client\FMX\ClientFMXChat.dproj"/>
    </Target>
    <Target Name="ClientFMXChat:Clean">
        <MSBuild Projects="ChatTest\Client\FMX\ClientFMXChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientFMXChat:Make">
        <MSBuild Projects="ChatTest\Client\FMX\ClientFMXChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="AegysSuporteCliente">
        <MSBuild Projects="AegysClient\AegysSuporteCliente.dproj"/>
    </Target>
    <Target Name="AegysSuporteCliente:Clean">
        <MSBuild Projects="AegysClient\AegysSuporteCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AegysSuporteCliente:Make">
        <MSBuild Projects="AegysClient\AegysSuporteCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BufferTest;ClientChat;AegysServer;ClientFMXChat;AegysSuporteCliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BufferTest:Clean;ClientChat:Clean;AegysServer:Clean;ClientFMXChat:Clean;AegysSuporteCliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BufferTest:Make;ClientChat:Make;AegysServer:Make;ClientFMXChat:Make;AegysSuporteCliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
