/******************************************************************************/
/***         Generated by IBExpert 2012.5.19.1 11/08/2023 14:52:40          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_2;

CREATE DATABASE 'LOCALHOST:D:\Meus Dados\Projetos\UDP SuperComponents\SF\aegys\Demo\ChatTest\Server\Win32\Debug\AEGYSSERVICE.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 8192
DEFAULT CHARACTER SET ISO8859_2 COLLATION ISO8859_2;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_MYCONFIGS;
SET GENERATOR GEN_MYCONFIGS TO 2;

CREATE GENERATOR GEN_MYPEERLIST;
SET GENERATOR GEN_MYPEERLIST TO 5;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE MYCONFIGS (
    ID               INTEGER NOT NULL,
    CAD_DATE         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    AE_ID            VARCHAR(20),
    ALIAS            VARCHAR(100),
    "GROUP"          VARCHAR(100),
    ACCEPTNONASSIST  INTEGER DEFAULT 0,
    FIXED_PASSWORD   VARCHAR(20),
    EMAIL            VARCHAR(200),
    LAST_ACCESS      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE MYPEERLIST (
    ID               INTEGER NOT NULL,
    OWNER_AE_ID      VARCHAR(20) NOT NULL,
    CAD_DATE         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    AE_ID            VARCHAR(20),
    NAME_CONNECTION  VARCHAR(50),
    ALIAS            VARCHAR(100),
    "GROUP"          VARCHAR(100),
    REMOTEASSIST     INTEGER DEFAULT 0,
    FIXED_PASSWORD   VARCHAR(20),
    LASTSHOT         BLOB SUB_TYPE 0 SEGMENT SIZE 8192
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE MYCONFIGS ADD CONSTRAINT PK_MYCONFIGS PRIMARY KEY (ID);
ALTER TABLE MYPEERLIST ADD CONSTRAINT PK_MYPEERLIST PRIMARY KEY (ID, OWNER_AE_ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: MYCONFIGS_BI0 */
CREATE TRIGGER MYCONFIGS_BI0 FOR MYCONFIGS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if ((new.id is null) or (new.id <= 0))  then
   new.id = gen_id(GEN_MYCONFIGS, 1);
end
^


/* Trigger: MYPEERLIST_BI0 */
CREATE TRIGGER MYPEERLIST_BI0 FOR MYPEERLIST
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if ((new.id is null) or (new.id <= 0))  then
   new.id = gen_id(GEN_MYPEERLIST, 1);
end
^


SET TERM ; ^

